/* Estilos Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.border {
  border: solid 2px #E45826;
}

.border-bottom {
  border-bottom: solid 2px #E45826;
}

.border-top {
  border-top: solid 2px #E45826;
}

/* FONTS */
@font-face {
  font-family: "FullPack2025";
  src: url("../fonts/full-pack-2025.ttf");
}
@font-face {
  font-family: "AmazingViews";
  src: url("../fonts/Amazing-Views-Italic.ttf");
}
/* Titulos */
/* Smartphone */
@media (max-width: 480px) {
  /* Encabezado */
  h1 {
    font-size: 2rem;
    font-family: "FullPack2025";
    color: #fa7d09;
    text-align: center;
    font-weight: bolder;
    margin: 2px;
    padding: 15px;
  }

  /* Cuerpo */
  section h2 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.5rem;
  }
  section h3 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1rem;
  }

  section div div a {
    text-decoration: none;
  }
  section div div a p {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
    padding: 10px;
  }

  /* Pie Pag */
  footer p {
    font-size: 0.75rem;
  }

  /* Pag Productos */
  aside h2 {
    font-family: "AmazingViews";
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
  }

  section article h5, section article p {
    color: #1B1A17;
  }

  /* Pag Nosotros */
  main h2 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.8rem;
  }
  main h3 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.5rem;
  }
}
/* Tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  /*Encabezado */
  h1 {
    font-size: 2.5rem;
    font-family: "FullPack2025";
    text-align: center;
    font-weight: bolder;
    color: #FA7D09;
    margin: 2px;
    padding: 15px;
  }

  /* Cuerpo */
  section h2 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.8rem;
    padding: 6px;
  }
  section h3 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.5rem;
    padding: 3px;
  }

  section div div a {
    text-decoration: none;
  }
  section div div a p {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.3rem;
    margin: 0;
    padding: 10px;
  }

  /* Pag Productos */
  aside h2 {
    font-family: "AmazingViews";
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
  }

  section article h5, section article p {
    color: #1B1A17;
  }

  /* Pag Nosotros */
  main h2 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 2rem;
  }
  main h3 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.8rem;
  }
}
/* Desktop */
@media (min-width: 1024px) {
  /* Encabezado */
  h1 {
    font-size: 3.5rem;
    font-family: "FullPack2025";
    text-align: center;
    font-weight: bolder;
    color: #FA7D09;
    margin: 2px;
    padding: 15px;
  }

  /* Cuerpo */
  section h2 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 2rem;
    padding: 8px;
  }
  section h3 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.8rem;
    padding: 4px;
  }

  section div div a {
    text-decoration: none;
  }
  section div div a p {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 1.3rem;
    margin: 0;
    padding: 10px;
  }

  /* Pag Productos */
  aside h2 {
    font-family: "AmazingViews";
    font-size: 1.8rem;
    padding: 10px;
    text-align: center;
  }

  section article h5, section article p {
    color: #1B1A17;
  }

  /* Pag Nosotros */
  main h2 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 2.5rem;
  }
  main h3 {
    font-family: "AmazingViews";
    text-align: center;
    font-size: 2rem;
  }
}
/* Estilos Body */
body {
  background-image: linear-gradient(#E45826 25%, #FF6701 45%, #FF8303 65%, #FA7D09 85%, #FF8C32 100%);
  width: 100%;
  height: 100%;
}

/* Fondo Encabezado */
.fondo-imagen {
  background-image: url("../img/celdas-rojo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Fondo Pag Productos */
.articulo {
  background-image: linear-gradient(to right, #1f1c2c, #434343);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  width: 99%;
  color: white;
}

.borde-boton {
  background-image: url("../img/fondo-neon-rectangulos.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 2px;
  padding: 10px;
  border-radius: 5px;
}

/* Imagenes Responsive */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* CSS - Texto con Degradado */
.fluido {
  animation: fluido 4s ease-in-out infinite;
  background: linear-gradient(-45deg, #7e0c0c, #CD1818, #E45826, #FF6701, #FA7D09, #FF8C32);
  background-size: 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes fluido {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
/* CSS - Texto Animado */
.texto-animado {
  animation-name: texto;
  animation-duration: 2s;
}

@keyframes texto {
  from {
    transform: translate(-400px);
  }
  to {
    transform: 0;
  }
}
@media (max-width: 480px) {
  /* Display Off */
  .section-off {
    display: none;
  }
}
/* Mobile First */
/* Smartphone */
@media (max-width: 480px) {
  header, nav, #destacados, #productos, #informacion, #contactar, #visitar, #horario {
    padding: 20px 20px;
  }

  /* Encabezado */
  header a {
    text-decoration: none;
    color: #fa7d09;
  }
  header img {
    padding: 8px;
  }

  /* Menu */
  nav {
    background-image: linear-gradient(to right, #1f1c2c, #434343);
    padding: 8px;
    border-radius: 3px;
    align-content: center;
  }
  nav a {
    text-decoration: none;
    color: #1b1a17;
  }

  ul {
    list-style-type: none;
  }
  ul li {
    margin-top: 6px;
  }
  ul li:hover {
    border-radius: 3px;
  }

  /* Cuerpo */
  .centrar-div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  /* Menu Productos */
  .centrar-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .centrar-texto {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .clase-menu {
    width: 160px;
    height: 160px;
    margin: 5px;
    padding: 5px;
    background-image: linear-gradient(to right, #1f1c2c, #434343);
    border-radius: 3px;
  }

  /* Info */
  .seccion-universal, .horario, .visitar, .contactar {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .contactar {
    text-align: center;
    padding: 10px;
  }

  /* Pie Pag */
  .centrar-pie {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  footer img {
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 12px;
  }
  footer a {
    text-decoration: none;
    color: #1b1a17;
  }

  /* Pag Productos */
  aside ul li {
    background-color: #ff4301;
    margin-left: 8px;
    margin-bottom: 8px;
    padding: 8px 18px;
    border-radius: 3px;
    width: 140px;
  }
  aside ul li:hover {
    border-left: solid 6px #9a9483;
    background-color: #Fea82f;
    cursor: pointer;
  }
  aside a {
    text-decoration: none;
    color: #1b1a17;
  }

  section article {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
  }
  section article section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  section article div {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Pag Visitanos */
  iframe {
    width: 300px;
    height: 450px;
  }

  /* Grid Areas */
  /* Index */
  #grid-index {
    display: grid;
    grid-template-areas: "encabezado" "menu" "carrusel" "destacados" "productos" "informacion" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Productos */
  #grid-productos {
    display: grid;
    grid-template-areas: "encabezado encabezado" "menu menu" "menu-lat stock" "pie pie";
    grid-template-columns: 40% 60%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Nosotros */
  #grid-nosotros {
    display: grid;
    grid-template-areas: "encabezado" "menu" "nosotros" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Contacto */
  #grid-contacto {
    display: grid;
    grid-template-areas: "encabezado" "menu" "mensaje" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Visitanos */
  #grid-visitanos {
    display: grid;
    grid-template-areas: "encabezado" "menu" "mapa" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  header {
    grid-area: encabezado;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
  }

  nav {
    grid-area: menu;
  }

  #carrusel {
    grid-area: carrusel;
  }

  #destacados {
    grid-area: destacados;
  }

  #productos {
    grid-area: productos;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  #informacion {
    grid-area: informacion;
  }

  footer {
    grid-area: pie;
  }

  /* Pag Productos */
  #menu-lat {
    grid-area: menu-lat;
  }

  #stock {
    grid-area: stock;
  }

  /* Pag Nosotros */
  #nosotros {
    grid-area: nosotros;
  }

  /* Pag Contacto */
  #mensaje {
    grid-area: mensaje;
  }

  /* Pag Visitanos */
  #mapa {
    grid-area: mapa;
  }
}
/* Tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  #destacados, #productos, #informacion, #contactar, #visitar, #horario {
    padding: 30px 10px;
  }

  /* Encabezado */
  header a {
    text-decoration: none;
    color: #fa7d09;
  }
  header img {
    padding: 8px;
  }

  .atajo-abajo {
    display: flex;
    flex-flow: column nowrap;
    align-self: end;
  }

  /* Menu */
  nav {
    background-image: linear-gradient(to right, #1f1c2c, #434343);
    padding: 8px;
    border-radius: 3px;
    align-content: center;
  }
  nav a {
    text-decoration: none;
    color: #1b1a17;
  }

  ul {
    list-style-type: none;
  }
  ul li {
    margin-top: 6px;
  }
  ul li:hover {
    border-radius: 3px;
    border-left: solid 6px #9a9483;
    background-color: #Fea82f;
    cursor: pointer;
  }

  /* Cuerpo */
  .centrar-div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }

  /* Menu Productos */
  .centrar-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .centrar-texto {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .clase-menu {
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 5px;
    background-image: linear-gradient(to right, #1f1c2c, #434343);
    border-radius: 3px;
  }

  /* Info */
  .info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .contactar {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 10px;
  }

  .visitar {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    padding: 10px;
  }

  .horario {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    padding: 10px;
  }

  /* Pie Pag */
  footer img {
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 12px;
  }
  footer a {
    text-decoration: none;
    color: #1b1a17;
  }

  .centrar-pie {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  /* Pag Productos */
  aside ul li {
    background-color: #ff4301;
    margin-left: 8px;
    margin-bottom: 8px;
    padding: 8px 20px;
    border-radius: 3px;
    width: 150px;
  }
  aside ul li:hover {
    border-left: solid 8px #9a9483;
    background-color: #Fea82f;
    cursor: pointer;
  }
  aside a {
    text-decoration: none;
    color: #1b1a17;
  }

  section article {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
  }
  section article section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  section article div {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .centrar-aside {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  /* Grid Areas */
  #grid-index {
    display: grid;
    grid-template-areas: "encabezado" "menu" "carrusel" "destacados" "productos" "informacion" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Productos */
  #grid-productos {
    display: grid;
    grid-template-areas: "encabezado encabezado" "menu menu" "menu-lat stock" "pie pie";
    grid-template-columns: 34% 66%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Nosotros */
  #grid-nosotros {
    display: grid;
    grid-template-areas: "encabezado" "menu" "nosotros" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Contacto */
  #grid-contacto {
    display: grid;
    grid-template-areas: "encabezado" "menu" "mensaje" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Visitanos */
  #grid-visitanos {
    display: grid;
    grid-template-areas: "encabezado" "menu" "mapa" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  header {
    grid-area: encabezado;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
  }

  nav {
    grid-area: menu;
  }

  #carrusel {
    grid-area: carrusel;
  }

  #destacados {
    grid-area: destacados;
  }

  #productos {
    grid-area: productos;
  }

  #informacion {
    grid-area: informacion;
  }

  footer {
    grid-area: pie;
  }

  /* Pag Productos */
  #menu-lat {
    grid-area: menu-lat;
  }

  #stock {
    grid-area: stock;
  }

  /* Pag Nosotros */
  #nosotros {
    grid-area: nosotros;
  }

  /* Pag Contacto */
  #mensaje {
    grid-area: mensaje;
  }

  /* Pag Visitanos */
  #mapa {
    grid-area: mapa;
  }
}
/* Desktop */
@media (min-width: 1024px) {
  #destacados, #productos, #informacion, #contactar, #visitar, #horario {
    padding: 30px 10px;
  }

  /* Encabezado */
  header a {
    text-decoration: none;
    color: #fa7d09;
  }
  header img {
    padding: 8px;
  }

  .atajo-abajo {
    display: flex;
    flex-flow: column nowrap;
    align-self: end;
  }

  /* Menu */
  nav {
    background-image: linear-gradient(to right, #1f1c2c, #434343);
    padding: 8px;
    border-radius: 3px;
    align-content: center;
  }
  nav a {
    text-decoration: none;
    color: #1b1a17;
  }

  ul {
    list-style-type: none;
  }
  ul li {
    margin-left: 8px;
    padding: 2px 8px;
  }
  ul li:hover {
    border-radius: 3px;
    border-left: solid 8px #9a9483;
    background-color: #Fea82f;
    cursor: pointer;
  }

  .centrar-div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }

  /* Menu Productos */
  .centrar-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  .centrar-texto {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .clase-menu {
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 5px;
    background-image: linear-gradient(to right, #1f1c2c, #434343);
    border-radius: 3px;
  }

  /* Info */
  .info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .contactar {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 10px;
  }

  .visitar {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    padding: 10px;
  }

  .horario {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    padding: 10px;
  }

  /* Pie Pag */
  footer img {
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 12px;
  }
  footer a {
    text-decoration: none;
    color: #1b1a17;
  }

  .centrar-pie {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  /* Pag Productos */
  aside ul li {
    background-color: #ff4301;
    margin-left: 8px;
    margin-bottom: 8px;
    padding: 8px 20px;
    border-radius: 3px;
    width: 150px;
  }
  aside ul li:hover {
    border-left: solid 6px #9a9483;
    background-color: #Fea82f;
    cursor: pointer;
  }
  aside a {
    text-decoration: none;
    color: #1b1a17;
  }

  section article {
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
  }
  section article section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  section article div {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .centrar-aside {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  /* Grid Areas */
  #grid-index {
    display: grid;
    grid-template-areas: "encabezado" "menu" "carrusel" "destacados" "productos" "informacion" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Productos */
  #grid-productos {
    display: grid;
    grid-template-areas: "encabezado encabezado" "menu menu" "menu-lat stock" "pie pie";
    grid-template-columns: 20% auto;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Nosotros */
  #grid-nosotros {
    display: grid;
    grid-template-areas: "encabezado" "menu" "nosotros" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Contacto */
  #grid-contacto {
    display: grid;
    grid-template-areas: "encabezado" "menu" "mensaje" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  /* Visitanos */
  #grid-visitanos {
    display: grid;
    grid-template-areas: "encabezado" "menu" "mapa" "pie";
    grid-template-columns: 100%;
    /* Espacios */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  header {
    grid-area: encabezado;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
  }

  nav {
    grid-area: menu;
  }

  #carrusel {
    grid-area: carrusel;
  }

  #destacados {
    grid-area: destacados;
  }

  #productos {
    grid-area: productos;
  }

  #informacion {
    grid-area: informacion;
  }

  footer {
    grid-area: pie;
  }

  /* Pag Productos */
  #menu-lat {
    grid-area: menu-lat;
  }

  #stock {
    grid-area: stock;
  }

  /* Pag Nosotros */
  #nosotros {
    grid-area: nosotros;
  }

  /* Pag Contacto */
  #mensaje {
    grid-area: mensaje;
  }

  /* Pag Visitanos */
  #mapa {
    grid-area: mapa;
  }
}

/*# sourceMappingURL=styles.css.map */
